#BlueJ properties. Settings in this file override "bluej.defs"
#Sat May 25 23:59:12 AEST 2019
extensions.org.bluej.extensions.submitter.Submitter.settings.username=J
bluej.uid=65baf579-4ab8-4fdd-b04b-219bcd5718b9
bluej.userlibrary1.location=C\:\\Users\\J\\Desktop\\monashEats-copy-copy\\gson-2.8.5.jar
bluej.openPackage1=C\:\\Users\\J\\Desktop\\monashEats-copy-copy
bluej.teamsettings.useAsDefault=true
bluej.editor.scopeHilightingStrength=20
bluej.teamsettings.vcs=git
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
bluej.editor.fontsize=12
bluej.teamsettings.user=justintianzhai
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
bluej.language=english
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=J@
session.numeditors.stride=0
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
bluej.teamsettings.yourName=tian
bluej.accessibility.support=false
bluej.teamsettings.yourEmail=comiczhu@hotmail.com
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=J
bluej.news.testing=false
bluej.recentProject0=C\:\\Users\\J\\Desktop\\monashEats-copy-copy
bluej.recentProject1=C\:\\Users\\J\\monashEats-copy
bluej.recentProject2=C\:\\Users\\J\\monashEats
blackbox.uuid=optout
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
bluej.compiler.showunchecked=true
bluej.terminal.y=672
bluej.terminal.x=1162
session.numeditors.java=0
bluej.projectPath=C\:\\Users\\J\\Desktop
